API_KEY = pk.eyJ1IjoiY2hheWFua3VtYXIiLCJhIjoiY201M24wMjdpMmIyNTJqcDdpYXJkeDloZCJ9.80UvaX7Wkoo71GYeSTztKA
EXPO_PUBLIC_GOOGLE_GEMINI_API_KEY = AIzaSyCpkQjVrooSFakKqL75jnQgNr4la0S5fNQ
EXPO_PUBLIC_GOOGLE_MAP_API_KEY = AIzaSyCpTS9k-mYCHRS0bglG_GEeO5zCqQFZ7HQ



# AIzaSyCpTS9k-mYCHRS0bglG_GEeO5zCqQFZ7HQ
# AIzaSyDhxHtTECPeisIQqtNqavwtk60UntLgqsU